# AppIntegrated

./: .project
AppIntegrated/: .classpath  .project  pom.xml
AppIntegrated/src/main/java/com/integrated/controller/: ConsultaCtrl.java
AppIntegrated/src/main/java/com/integrated/model/db/: MongoCfg.java
AppIntegrated/src/main/java/com/integrated/model/dto/: Usuarios.java
AppIntegrated/src/main/java/com/integrated/model/dto/beans/: PersonalDatos.java  Puesto.java
AppIntegrated/src/main/java/com/integrated/ws/service/: ServicePath.java
AppIntegrated/src/main/webapp/WEB-INF/: web.xml
WebContent/WEB-INF/: web.xml
